<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ZuChristmas - Free Christmas Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Great+Vibes|Marmelad" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Theme CSS -->
    <link href="css/theme.css" rel="stylesheet">

</head>

<body id="page-top">


<div class="illustration">
	<div class="i-large"></div>
	<div class="i-medium"></div>
	<div class="i-small"></div>
</div>



    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="iconlogo" src="img/iconlogo.png" width="50"> ZU CHRISTMAS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#coupon">Special Offer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">F.A.Q.</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.zuthemes.com/freebies/zuchristmas-free-landing-page-for-holidays/" class="menuhighlight"><i class="fa fa-cloud-download"></i> Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="device-container">
                <img class="img-responsive" src="img/homeimg.png">
              </div>
              </div>
                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Merry Holidays</h1>
                            <h4>Make your visitors smile with this special landing page!</h4>
                            <br/>
                            <a href="#" class="btnimg"><img src="img/button-available.png" height="50"></a>   <a href="#" class="btnimg"><img src="img/button-googleplay.png" height="50"></a>
                          <br/>
                          <br/>
                          <div class="social">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="audioembed">
          <audio controls="true" autoplay="true" src="audio.mp3"  onloadeddata="setLowVolume()" id="audio1">
        </div>
      </header>

    <section id="coupon" class="couponsection bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="title section-heading">December Only</h2>
                    <p>Get your discount, available in stores this month only</p>
                    <div class="coupon">
                      <img src="img/gift.png">
                    	<h3>50% Off All Themes!</h3>
                      <h4>Coupon Code: <span style="border-bottom:1px dashed">ZUTHEMES50</span> </h4>
                      <br/>
                    	<p><i>Use this coupon code at checkout to receive<br/> <u>half off</u> your Zu Themes order. Hurry up, limited order!</i></p>
                      <p><a href="http://www.zuthemes.com" class="btn btn-buynow"><i class="fa fa-shopping-cart"></i> Shop Now</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2 class="title">F.A.Q.</h2>
                        <p class="text-muted">Contact us if you have a different question</p>
                        <img src="img/sep.png" width="120">
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-6">
                  <h3>How soon do I get my item?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                  <h3>Is there a free shipping?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                  <h3>Can I get several discounts?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>


                </div>
                <div class="col-md-6">
                  <h3>Do you deliver it as a gift?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                  <h3>What payment methods?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                  <h3>I have a different question?</h3>
                  <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                </div>
            </div>
          </div>
    </section>

    <section id="contact">
            <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <div class="section-heading">
                          <h2 class="title" style="margin-bottom:60px;color:#fff;">Contact Us</h2>
                      </div>
                  </div>
              </div>
              <div class="col-lg-8 col-lg-offset-2">
                <div class="done">
                  <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <form method="post" action="contact.php" id="contactform">
                  <div class="form">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" name="name" placeholder="Name *">
                      </div>
                      <div class="col-md-6">
                        <input type="text" name="email" placeholder="E-mail *">
                      </div>
                    </div>
                    <textarea name="comment" rows="7" placeholder="Message *"></textarea>
                    <input type="submit" id="submit" class="clearfix btn" value="Send">
                  </div>
                </form>
              </div>
            </div>
            <div class="overlay"></div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2017 ZuChristmas by ZuThemes. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/validate.js"></script>

</body>

</html>
