<?xml version="1.0" encoding="utf-16"?>
<Traces totalframe="90" aspect="169" designHeigt="540" totalduration="4450" count="9" designWidth="960" version="9.8.3.0" backColor="#000000">
 <Tracks>
  <Track type="3" index="0" traceId="trace_audio"/>
  <Track type="7" index="1" traceId="trace_trans"/>
  <Track type="0" index="2" traceId="trace_main"/>
  <Track type="1" index="3" traceId="trace_pip"/>
  <Track type="2" index="4" traceId="trace_text"/>
 </Tracks>
 <Trace hide="0" link="1" type="3" duration="0" mute="0" index="0" traceId="trace_audio"/>
 <Trace hide="0" link="1" type="7" duration="0" mute="0" index="0" traceId="trace_trans"/>
 <Trace hide="0" link="1" type="0" duration="4500" mute="0" index="0" traceId="trace_main">
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="M:\images\egy1.jpg" height="600" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_1ac55226b6b746deaab18877d74937a2_clone_30" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="0" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="800" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="M:\images\egy1.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:٠٨:٣٢" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="600" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="313162" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="800" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="M:\images\egybus.jpg" height="600" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_a840655f3bae4e90a23f588fdd19f8e0_clone_31" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="500" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="800" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="M:\images\egybus.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:٠٨:٤١" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="600" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="291851" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="800" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="M:\images\2022-2-10\الأتوبيسات\IMG_2342.JPG" height="3456" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_8fe54fcd82b644c6bf245efbf8cb16ff_clone_32" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="1000" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="5184" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="M:\images\2022-2-10\الأتوبيسات\IMG_2342.JPG" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:٠٩:٢٢" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="3456" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="6694470" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="5184" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\bus a (3).JPG" height="3456" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_bfdba758cf4e476d9d79b6f5e7a61445_clone_33" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="1500" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="5184" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\bus a (3).JPG" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١١:٤٩" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="3456" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="6154712" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="5184" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-bus3.jpg" height="600" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_99c6a2f9e8394adeaeb7c933a0fcccb2_clone_34" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="2000" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="800" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-bus3.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١٢:٠٠" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="600" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="173736" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="800" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-tickiting.jpg" height="563" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_38706568055c4c5992cc1f034d2df81d_clone_35" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="2500" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="934" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-tickiting.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١٢:١٠" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="563" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="131271" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="934" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-office.jpg" height="616" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_99697a30d52b44619b0eaad1f44d570f_clone_36" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="3000" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="926" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-office.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١٢:٢٢" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="616" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="113745" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="926" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-rest.jpg" height="563" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_fdf22ef27496403c8e8e44b52f8c9ac8_clone_37" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="3500" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="931" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\egy-rest.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١٢:٣٤" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="563" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="160448" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="931" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData isArchieve="0" montionId="" bKeepRatio="1" assReadOnly="0" edit_scalex="1" edit_scaley="1" org_file="C:\Users\fatma.kamoun\Desktop\الشركات\images\bus1.jpg" height="607" staturation="0" starttime="0" bFadeout="0" srtFile="" effectId="" bRemoveNoise="0" timeCodeTrans="0" id="item_-1_31f1f15fe7a74e53bc6df2d96ffb41c0_clone_38" edit_anchorx="0" edit_unicscale="1" iRotate="0" edit_anchory="0" crop_top="0" stabilization="0" srtPos="0" fadeInTime="0" chromaKeyTrans="100" assBackVideo="" mosic_bottom="0" timelinePostion="4000" isRecordWave="0" fadeOutTimeVideo="0" bReversPlayer="0" srtFontSize="30" groupId="" webmSpec="0" srtFontFamily="Microsoft YaHei" itemid="" hasAudio="0" endtime="500" pitchValue="0" assFile="" width="935" tint="0" error_code="0" crop_bottom="0" removeAudio="1" sharp="0" f_fontColor="#ffffff" bIsNewAss="0" crop_left="0" mosic_left="0" edit_posx="0.5" edit_posy="0.5" fadeOutTime="0" hub="0" cropBorderColor="#000000" temperature="0" fadeInTimeVideo="0" rotate="" timelineLayer="0" transIndexKey="0" brightness="0" mosic_blurAmount="30" montionDur="3000" f_isItalic="0" intensity="0" crop_right="0" f_isDelLine="0" bRemoveOrignal="0" motionXmlFile="" bRepeat="1" filepath="C:\Users\fatma.kamoun\Desktop\الشركات\images\bus1.jpg" edit_rotation="0" timeCodeFormat="yyyy-MM-dd" f_fontSize="40" chromaKeyColor="#00ff00" mosic_top="0" isTimeCode="0" mosic_right="0" transMode="-1" f_isUnderLine="0" transparence="100" enable_mosic="0" chroma_enable="0" filter_para_duration="3" bFadein="0" bIncludeAutoRotate="0" contrast="0" max_duration="5000" f_trans="0" volume="100" removeVideo="0" f_fontName="Microsoft YaHei" f_isBlod="0" speed="1" srtFontColor="#ffffff" timeCodeLayout="3" timestamp="٢٠٢٢-٠٢-١٤ ١٠:١٢:٥٦" itemtype="0" useRealTime="1" bPitch="0">
   <MediaData height="607" channel_layout="4" irotate="0" audio_bit_rate="0" audio_timebase="0" fps="30" duration="86400" file_size="192501" error_type="0" acodec="" video_length="2592000" interlaced_frame="0" sample_rate="0" has_single_image="1" display_rati="1" video_stream_index="0" has_audio="0" audio_stream_index="0" pixel_ratio="1" width="935" vcodec="QImage" pixel_format="1" top_field_first="1" has_video="1" video_bit_rate="0" video_timebase="0.0333333" audio_length="0" channels="0"/>
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace hide="0" link="1" type="1" duration="0" mute="0" index="0" traceId="trace_pip"/>
 <Trace hide="0" link="1" type="2" duration="0" mute="0" index="0" traceId="trace_text"/>
</Traces>
